#############################################################################
#
# Configuration file for the SvxLink Systemd unit file
#
#############################################################################

# The user to run the SvxLink server as
RUNASUSER=svxlink

# The directory where SvxLink writes state files
STATEDIR=@CMAKE_INSTALL_PREFIX@/var/lib/svxlink

# Specify which configuration file to use
CFGFILE=@CMAKE_INSTALL_PREFIX@/svxlink/svxlink.conf

# An absolute path to a logfile or "syslog:" for logging to syslog
LOGFILE=@CMAKE_INSTALL_PREFIX@/var/log/svxlink.log

# Where to place the PID file
PIDFILE=/run/svxlink.pid

# Disable Alsa zerofill if set to 0 (see manual page)
#ASYNC_AUDIO_ALSA_ZEROFILL=1

# Enable UDP zerofill if set to 1 (see manual page)
#ASYNC_AUDIO_UDP_ZEROFILL=0
